<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con CSS</title>
</head>
<body>

    <header>
        <h1>Secciones con colores diferentes</h1>
    </header>

    <main>

        <section>
            <h2 class="text-verder">Parrafo 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla dolorum natus at expedita dolore non iste dicta sunt laborum excepturi officiis sint ipsum esse a, cum, eligendi minus modi repudiandae!</p>
        </section>

    </main>
    
</body>
</html>